
%__cargo %{_bindir}/cargo
%__cargo_common_opts --offline --locked --verbose
%__cargo_target %{_cross_target}-gnu
%__cargo_target_static %{_cross_target}-musl
%__cargo_cross_opts %{__cargo_common_opts} --target %{__cargo_target}
%__cargo_cross_opts_static %{__cargo_common_opts} --target %{__cargo_target_static}
%__cargo_env CARGO_TARGET_DIR="${HOME}/.cache" SKIP_README="true"
%__cargo_env_static CARGO_TARGET_DIR="${HOME}/.cache/.static" SKIP_README="true"
%__cargo_cross_pkg_config PKG_CONFIG_PATH="%{_cross_pkgconfigdir}" PKG_CONFIG_ALLOW_CROSS=1
%__cargo_cross_env %{__cargo_env} %{__cargo_cross_pkg_config} TARGET_CC="%{_cross_target}-gcc" RUSTFLAGS="--sysroot %{_cross_sysroot}" 
%__cargo_cross_env_static %{__cargo_env_static} %{__cargo_cross_pkg_config} TARGET_CC="%{_cross_target}-gcc" RUSTFLAGS="--sysroot %{_cross_sysroot}"

%cargo_prep (\
%{__mkdir} -p %{_builddir}/.cargo \
cat > %{_builddir}/.cargo/config << EOF \
[build]\
rustc = "%{__rustc}"\
rustdoc = "%{__rustdoc}"\
\
[target.%{_cross_target}-gnu]\
linker = "%{_bindir}/%{_cross_target}-gcc"\
ar = "%{_bindir}/%{_cross_target}-ar"\
rustflags = %{__global_rustflags_shared_toml}\
\
[target.%{_cross_target}-musl]\
linker = "%{_bindir}/%{_cross_target}-gcc"\
ar = "%{_bindir}/%{_cross_target}-ar"\
rustflags = %{__global_rustflags_static_toml}\
EOF\
)

%cargo_build %{__cargo_cross_env} %{__cargo} build %{__cargo_cross_opts} --release %{?cargo_args}
%cargo_build_static %{__cargo_cross_env_static} %{__cargo} build %{__cargo_cross_opts_static} --release %{?cargo_args}
