[epel-modular]
name=Extra Packages for TencentOS Server $releasever Modular - $basearch
baseurl=http://mirrors.tencent.com/epel/8/Modular/$basearch/
        http://mirrors.tencentyun.com/epel/8/Modular/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8

[epel-modular-debuginfo]
name=Extra Packages for TencentOS Server $releasever Modular - $basearch - Debug
baseurl=http://mirrors.tencent.com/epel/8/Modular/$basearch/debug/
        http://mirrors.tencentyun.com/epel/8/Modular/$basearch/debug/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
gpgcheck=1

[epel-modular-source]
name=Extra Packages for TencentOS Server $releasever Modular - $basearch - Source
baseurl=http://mirrors.tencent.com/epel/8/Modular/SRPMS/
        http://mirrors.tencentyun.com/epel/8/Modular/SRPMS/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
gpgcheck=1
