[epel]
name=Extra Packages for TencentOS Server $releasever - $basearch
baseurl=http://mirrors.tencent.com/epel/8/Everything/$basearch/
        http://mirrors.tencentyun.com/epel/8/Everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8

[epel-debuginfo]
name=Extra Packages for TencentOS Server $releasever - $basearch - Debug
baseurl=http://mirrors.tencent.com/epel/8/Everything/$basearch/debug/
        http://mirrors.tencentyun.com/epel/8/Everything/$basearch/debug/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
gpgcheck=1

[epel-source]
name=Extra Packages for TencentOS Server $releasever - $basearch - Source
baseurl=http://mirrors.tencent.com/epel/8/Everything/SRPMS/
        http://mirrors.tencentyun.com/epel/8/Everything/SRPMS/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
gpgcheck=1
